<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical" >
    
   <ImageView   
               android:id="@+id/image"  
               android:layout_height="300dp"  
               android:layout_width="450dp"  
               android:layout_centerHorizontal="true"  
               android:scaleType="centerCrop">  
         </ImageView>  
        
</RelativeLayout>
