<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2011 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
<!-- Workspace -->
    <style name="QSBBar">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">@dimen/qsb_bar_height</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start|center_vertical</item>
    </style>
</resources>
