<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"లాంచర్"</string>
    <string name="home" msgid="5921706419368316758">"హోమ్"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android ప్రధాన అనువర్తనాలు"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"దీని నుండి వాల్‌పేపర్‌ను ఎంచుకోండి"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"వాల్‌పేపర్‌ను సెట్ చేయి"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"వాల్‌పేపర్‌లు"</string>
    <string name="activity_not_found" msgid="217823393239365967">"అనువర్తనం ఇన్‌స్టాల్ చేయబడలేదు."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"విడ్జెట్‌లు"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"విడ్జెట్‌ను ఎంచుకోవడానికి తాకి &amp; నొక్కి పెట్టండి."</string>
    <string name="market" msgid="2652226429823445833">"షాపింగ్ చేయి"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"ఈ హోమ్ స్క్రీన్‌లో అంశాన్ని వదలడం సాధ్యపడలేదు."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"సృష్టించాల్సిన విడ్జెట్ ఎంచుకోండి"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"ఫోల్డర్ పేరు"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"ఫోల్డర్‌ పేరు మార్చండి"</string>
    <string name="rename_action" msgid="6016003384693240896">"సరే"</string>
    <string name="cancel_action" msgid="3811860427489435048">"రద్దు చేయి"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"హోమ్ స్క్రీన్‌కు జోడించు"</string>
    <string name="group_applications" msgid="2103752818818161976">"అనువర్తనాలు"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"సత్వరమార్గాలు"</string>
    <string name="group_widgets" msgid="6704978494073105844">"విడ్జెట్‌లు"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"వాల్‌పేపర్‌లు"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"మీ హోమ్ స్క్రీన్‌ల్లో ఖాళీ లేదు."</string>
    <string name="out_of_space" msgid="8365249326091984698">"ఈ హోమ్ స్క్రీన్‌లో ఖాళీ లేదు."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"హాట్‌సీట్‌లో ఖాళీ లేదు."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"హాట్‌సీట్ కోసం ఈ విడ్జెట్ చాలా పెద్దదిగా ఉంది."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"సత్వరమార్గం \"<xliff:g id="NAME">%s</xliff:g>\" సృష్టించబడింది."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"సత్వరమార్గం \"<xliff:g id="NAME">%s</xliff:g>\" తీసివేయబడింది."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"సత్వరమార్గం \"<xliff:g id="NAME">%s</xliff:g>\" ఇప్పటికే ఉంది."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"సత్వరమార్గాన్ని ఎంచుకోండి"</string>
    <string name="title_select_application" msgid="1793455815754848652">"అనువర్తనాన్ని ఎంచుకోండి"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"అనువర్తనాలు"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"హోమ్"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"తీసివేయి"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"అన్ఇన్‌స్టాల్ చేయి"</string>
    <string name="delete_target_label" msgid="665300185123139530">"తీసివేయి"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"అన్ఇన్‌స్టాల్ చేయి"</string>
    <string name="info_target_label" msgid="4019495079517426980">"అనువర్తన సమాచారం"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"శోధించు"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"వాయిస్ శోధన"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"అనువర్తనాలు"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"తీసివేయి"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"నవీకరణను అన్‌ఇన్‌స్టాల్ చేయి"</string>
    <string name="menu_add" msgid="3065046628354640854">"జోడించు"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"అనువర్తనాలను నిర్వహించు"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"వాల్‌పేపర్"</string>
    <string name="menu_search" msgid="4826514464423239041">"శోధించు"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"నోటిఫికేషన్‌లు"</string>
    <string name="menu_settings" msgid="3946232973327980394">"సిస్టమ్ సెట్టింగ్‌లు"</string>
    <string name="menu_help" msgid="4901160661634590633">"సహాయం"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"అనువర్తనాన్ని అన్‌ఇన్‌స్టాల్ చేయి"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"అనువర్తన వివరాలు"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 అనువర్తనం ఎంచుకోబడింది"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 విడ్జెట్ ఎంచుకోబడింది"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 ఫోల్డర్ ఎంచుకోబడింది"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 సత్వరమార్గం ఎంచుకోబడింది"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"సత్వరమార్గాలను ఇన్‌స్టాల్ చేయడం"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"వినియోగదారు ప్రమేయం లేకుండా సత్వరమార్గాలను జోడించడానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"సత్వరమార్గాలను అన్ఇన్‌స్టాల్ చేయడం"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"వినియోగదారు ప్రమేయం లేకుండా సత్వరమార్గాలను తీసివేయడానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"హోమ్ సెట్టింగ్‌లు మరియు సత్వరమార్గాలను చదవడం"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"హోమ్‌లో సెట్టింగ్‌లు మరియు సత్వరమార్గాలను చదవడానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"హోమ్ సెట్టింగ్‌లు మరియు సత్వరమార్గాలను వ్రాయడం"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"హోమ్‌లో సెట్టింగ్‌లు మరియు సత్వరమార్గాలను మార్చడానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"విడ్జెట్‌ను లోడ్ చేయడంలో సమస్య"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"ఇది సిస్టమ్ అనువర్తనం మరియు దీన్ని అన్‌ఇన్‌స్టాల్ చేయడం సాధ్యపడదు."</string>
    <string name="dream_name" msgid="2847171357608437154">"రాకెట్ లాంచర్"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"పేరు లేని ఫోల్డర్"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"హోమ్ స్క్రీన్ %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"%2$dలో %1$dవ పేజీ"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"%2$dలో %1$dవ హోమ్ స్క్రీన్"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"%2$dలో %1$dవ అనువర్తనాల పేజీ"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"%2$dలో %1$dవ విడ్జెట్‌‌ల పేజీ"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"మీ స్వంత స్థలంగా భావించండి"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"మీరు మీకు ఇష్టమైన అనువర్తనాలను ఇక్కడ ఉంచవచ్చు."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"మీ అన్ని అనువర్తనాలను చూడటానికి, సర్కిల్‌ను తాకండి."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"కొన్ని అనువర్తనాలను ఎంచుకోండి"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"మీ హోమ్ స్క్రీన్‌కు అనువర్తనాన్ని జోడించడానికి, దాన్ని తాకి &amp; నొక్కి పెట్టండి."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"ఫోల్డర్‌లతో మీ అనువర్తనాలను నిర్వహించండి"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"అనువర్తనాన్ని తరలించడానికి, దాన్ని తాకి &amp; నొక్కి పెట్టండి."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"మీ హోమ్ స్క్రీన్‌లో కొత్త ఫోల్డర్‌ను రూపొందించడానికి, ఒక అనువర్తనం పైన ఇంకొకటి ఉండే రీతిలో రాశీకరించండి."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"సరే"</string>
    <string name="folder_opened" msgid="1262064100943801533">"ఫోల్డర్ తెరవబడింది, <xliff:g id="WIDTH">%1$d</xliff:g> X <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"ఫోల్డర్‌ను మూసివేయడానికి తాకండి"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"పేరు మార్పును సేవ్ చేయడానికి తాకండి"</string>
    <string name="folder_closed" msgid="3130534551370511932">"ఫోల్డర్ మూసివేయబడింది"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"ఫోల్డర్ పేరు <xliff:g id="NAME">%1$s</xliff:g>గా మార్చబడింది"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"ఫోల్డర్: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
