<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"ಲಾಂಚರ್"</string>
    <string name="home" msgid="5921706419368316758">"ಮುಖಪುಟ"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"ಇದರಿಂದ ವಾಲ್‌ಪೇಪರ್‌ ಆರಿಸಿ"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸಿ"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"ವಾಲ್‌ಪೇಪರ್‌ಗಳು"</string>
    <string name="activity_not_found" msgid="217823393239365967">"ಅಪ್ಲಿಕೇಶನ್‌ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"ವಿಜೆಟ್‌ಗಳು"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"ವಿಜೆಟ್ ಅನ್ನು ಆರಿಸಿಕೊಳ್ಳಲು ಸ್ಪರ್ಶಿಸಿ &amp; ಹಿಡಿದುಕೊಳ್ಳಿ."</string>
    <string name="market" msgid="2652226429823445833">"ಶಾಪ್‌"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"ಈ ಮುಖಪುಟದ ಪರದೆಯಲ್ಲಿ ಐಟಂ ಅನ್ನು ಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"ರಚಿಸಲು ವಿಜೆಟ್‌ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"ಫೋಲ್ಡರ್ ಹೆಸರು"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"ಫೋಲ್ಡರ್ ಅನ್ನು ಮರುಹೆಸರಿಸಿ"</string>
    <string name="rename_action" msgid="6016003384693240896">"ಸರಿ"</string>
    <string name="cancel_action" msgid="3811860427489435048">"ರದ್ದುಮಾಡು"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"ಮುಖಪುಟಕ್ಕೆ ಸೇರಿಸು"</string>
    <string name="group_applications" msgid="2103752818818161976">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು"</string>
    <string name="group_widgets" msgid="6704978494073105844">"ವಿಜೆಟ್‌ಗಳು"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"ವಾಲ್‌ಪೇಪರ್‌ಗಳು"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"ನಿಮ್ಮ ಮುಖಪುಟದ ಪರದೆಗಳಲ್ಲಿ ಯಾವುದೇ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ."</string>
    <string name="out_of_space" msgid="8365249326091984698">"ಈ ಮುಖಪುಟದ ಪರದೆಯಲ್ಲಿ ಹೆಚ್ಚು ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"ಹಾಟ್‌ಸೀಟ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"ಹಾಟ್‌ಸೀಟ್‌ಗೆ ಈ ವಿಜೆಟ್‌ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"ಶಾರ್ಟ್‌ಕಟ್‌ \"<xliff:g id="NAME">%s</xliff:g>\" ಅನ್ನು ರಚಿಸಲಾಗಿದೆ."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"ಶಾರ್ಟ್‌ಕಟ್‌ \"<xliff:g id="NAME">%s</xliff:g>\" ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"ಶಾರ್ಟ್‌ಕಟ್‌ \"<xliff:g id="NAME">%s</xliff:g>\" ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"ಶಾರ್ಟ್‌ಕಟ್‌ ಆರಿಸಿ"</string>
    <string name="title_select_application" msgid="1793455815754848652">"ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"ಮುಖಪುಟ"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"ತೆಗೆದುಹಾಕು"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"ಅಸ್ಥಾಪಿಸು"</string>
    <string name="delete_target_label" msgid="665300185123139530">"ತೆಗೆದುಹಾಕು"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"ಅಸ್ಥಾಪಿಸು"</string>
    <string name="info_target_label" msgid="4019495079517426980">"ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"ಹುಡುಕು"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"ಧ್ವನಿ ಹುಡುಕಾಟ"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"ತೆಗೆದುಹಾಕು"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"ನವೀಕರಣವನ್ನು ಅಸ್ಥಾಪಿಸು"</string>
    <string name="menu_add" msgid="3065046628354640854">"ಸೇರಿಸಿ"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"ವಾಲ್‌ಪೇಪರ್"</string>
    <string name="menu_search" msgid="4826514464423239041">"ಹುಡುಕು"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"ಅಧಿಸೂಚನೆಗಳು"</string>
    <string name="menu_settings" msgid="3946232973327980394">"ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="menu_help" msgid="4901160661634590633">"ಸಹಾಯ"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"ಅಪ್ಲಿಕೇಶನ್ ಅಸ್ಥಾಪಿಸು"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳು"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 ಅಪ್ಲಿಕೇಶನ್‌ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 ವಿಜೆಟ್‌ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 ಫೋಲ್ಡರ್‌ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 ಶಾರ್ಟ್‌ಕಟ್‌ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಿ"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"ಬಳಕೆದಾರರ ಹಸ್ತಕ್ಷೇಪವಿಲ್ಲದೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿಸುತ್ತದೆ."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಅಸ್ಥಾಪಿಸಿ"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"ಬಳಕೆದಾರರ ಹಸ್ತಕ್ಷೇಪವಿಲ್ಲದೆ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"ಮುಖಪುಟದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಓದಿ"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"ಮುಖಪುಟದಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಓದಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"ಮುಖಪುಟದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಬರೆಯಿರಿ"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"ಮುಖಪುಟದಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"ವಿಜೆಟ್ ಲೋಡ್‌ ಮಾಡುವಲ್ಲಿ ಸಮಸ್ಯೆ"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"ಇದೊಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದೆ ಮತ್ತು ಅಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="dream_name" msgid="2847171357608437154">"ರಾಕೆಟ್ ಲಾಂಚರ್"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"ಹೆಸರಿಲ್ಲದ ಫೋಲ್ಡರ್"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"ಮುಖಪುಟದ ಪರದೆ %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"%2$d ರಲ್ಲಿ %1$d ಪುಟ"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"%2$d ರಲ್ಲಿ %1$d ಮುಖಪುಟದ ಪರದೆ"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"%2$d ರಲ್ಲಿ %1$d ಅಪ್ಲಿಕೇಶನ್ ಪುಟ"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"%2$d ರಲ್ಲಿ %1$d ವಿಜೆಟ್‌ಗಳ ಪುಟ"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"ನೀವು ಆರಾಮಾಗಿರಿ"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ಇರಿಸಬಹುದು."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"ನಿಮ್ಮ ಎಲ್ಲ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನೋಡಲು, ವೃತ್ತವನ್ನು ಸ್ಪರ್ಶಿಸಿ."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆರಿಸಿ"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"ನಿಮ್ಮ ಮುಖಪುಟದ ಪರದೆಗೆ ಅಪ್ಲಿಕೇಶನ್‌ ಸೇರಿಸಲು, ಅದನ್ನು ಸ್ಪರ್ಶಿಸಿ &amp; ಹಿಡಿದುಕೊಳ್ಳಿ."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಫೋಲ್ಡರ್‌ಗಳ ಸಹಾಯದಿಂದ ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿ"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"ಅಪ್ಲಿಕೇಶನ್‌ ಸರಿಸಲು, ಅದನ್ನು ಸ್ಪರ್ಶಿಸಿ &amp; ಹಿಡಿದುಕೊಳ್ಳಿ."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"ನಿಮ್ಮ ಮುಖಪುಟದ ಪರದೆಯ ಮೇಲೆ ಹೊಸ ಫೋಲ್ಡರ್ ರಚಿಸಲು, ಒಂದರ ಮೇಲೆ ಮತ್ತೊಂದು ಅಪ್ಲಿಕೇಶನ್ ಇರಿಸಿ."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ಸರಿ"</string>
    <string name="folder_opened" msgid="1262064100943801533">"ಫೋಲ್ಡರ್ ತೆರೆಯಲಾಗಿದೆ, <xliff:g id="WIDTH">%1$d</xliff:g> ಬೈ <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"ಫೋಲ್ಡರ್‌ ಮುಚ್ಚಲು ಸ್ಪರ್ಶಿಸಿ"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"ಮರುಹೆಸರನ್ನು ಉಳಿಸಲು ಸ್ಪರ್ಶಿಸಿ"</string>
    <string name="folder_closed" msgid="3130534551370511932">"ಫೋಲ್ಡರ್ ಮುಚ್ಚಿದೆ"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"ಫೋಲ್ಡರ್‌ ಅನ್ನು <xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಮರುಹೆಸರಿಸಲಾಗಿದೆ"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"ಫೋಲ್ಡರ್: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
