<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- sunff -->
<com.android.launcher2.ClingLc
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/cocar"
    launcher:drawIdentifier="workspace_landscape">     
   <!--  3.30 
 <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
 <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="right"
         android:gravity="right"
         android:layout_marginTop="6dp"
         android:paddingEnd="15dp">
    <TextView
      	  style="@style/ClingWarnningtitle1"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
      	   android:text="@string/workspace_cling_title1" />
      <TextView
      	  style="@style/ClingWarnningtitle2"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
      	   android:text="@string/workspace_cling_title2" />
      <ImageView 
          android:layout_marginTop="6dp"
          android:layout_width="30dp"
     	  android:layout_height="30dp"
          android:src="@drawable/logo"/>
     </LinearLayout>
     <TextView
	        style="@style/ClingWarnningtitle3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|center_horizontal"
	        android:gravity="center"
	        android:text="@string/workspace_cling_title3" />
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
          android:layout_margin="10dp">
	     
	    <TextView
	        style="@style/ClingWarnningContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end|center_vertical"
	        android:gravity="center"
	        android:text="@string/workspace_cling_txt_content1" />
	     <TextView
	        style="@style/ClingWarnningContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end|center_vertical"
	        android:gravity="center"
	        android:text="@string/workspace_cling_txt_content2" />
	      <TextView
	        style="@style/ClingWarnningContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end|center_vertical"
	        android:gravity="center"
	        android:text="@string/workspace_cling_txt_content3" />
	       <TextView
	        style="@style/ClingWarnningContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end|center_vertical"
	        android:gravity="center"
	        android:text="@string/workspace_cling_txt_content4" />
	        <TextView
	        style="@style/ClingWarnningContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:text="@string/workspace_cling_txt_content5" /> -->
	    <Button
	        style="@style/ClingButton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="27dp"
	        android:layout_gravity="bottom|end"
            android:onClick="dismissWorkspaceClingLc" /><!--top10-->
    <!--	</LinearLayout>
     </LinearLayout>  -->
 </com.android.launcher2.ClingLc>
