<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Launcher အပ်ပလီကေးရှင်း"</string>
    <string name="home" msgid="5921706419368316758">"ပင်မစာမျက်နှာ"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android ပင်မ အပ်ပလီကေးရှင်းများ"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"နောက်ခံကို ဒီထဲမှာ ရွေးချယ်ရန်"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"နောက်ခံအား သတ်မှတ်ရန်"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"နောက်ခံများ"</string>
    <string name="activity_not_found" msgid="217823393239365967">"အပ်ပလီကေးရှင်း မထည့်သွင်းထားပါ"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"ဝဒ်ဂျက်များ"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"ဝဒ်ဂျက်တစ်ခုကို ကောက်ယူရန် ဖိနှိပ်ထားပါ"</string>
    <string name="market" msgid="2652226429823445833">"စျေးဝယ်ရန်"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"ဤပင်မမျက်နှာစာပေါ်တွင် အရာများကို ချ၍မရတော့ပါ"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"ဝဒ်ဂျက်တစ်ခုအား ပြုလုပ်ရန် ရွေးပါ"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"အကန့်အမည်"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"အကန့်အမည်ပြောင်းရန်"</string>
    <string name="rename_action" msgid="6016003384693240896">"ကောင်းပြီ"</string>
    <string name="cancel_action" msgid="3811860427489435048">"ပယ်ဖျက်သည်"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"ပင်မမျက်နှာစာသို့ ထည့်ပါ"</string>
    <string name="group_applications" msgid="2103752818818161976">"အပ်ပလီကေးရှင်းများ"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"အတိုကောက်မှတ်သားမှုများ"</string>
    <string name="group_widgets" msgid="6704978494073105844">"ဝဒ်ဂျက်များ"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"နောက်ခံများ"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"ပင်မမျက်နှာစာတွင် နေရာလွတ် မကျန်တော့ပါ"</string>
    <string name="out_of_space" msgid="8365249326091984698">"ဒီပင်မမျက်နှာစာပေါ်တွင် နေရာလွတ် မကျန်တော့ပါ"</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"hotseat တွင် နေရာလွတ် မရှိတော့ပါ"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"ဤဝဒ်ဂျက်မှာ hotseat အတွက် ကြီးလွန်းနေပါသည်"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"အတိုကောက်မှတ်သားမှု \"<xliff:g id="NAME">%s</xliff:g>\" ကို ပြုလုပ်ပြီးပါပြီ"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"အတိုကောက်မှတ်သားမှု \"<xliff:g id="NAME">%s</xliff:g>\" ကို ဖယ်ရှားပြီးပါပြီ"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"အတိုကောက်မှတ်သားမှု \"<xliff:g id="NAME">%s</xliff:g>\" ရှိပြီးသား ဖြစ်နေပါသည်"</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"အတိုကောက်မှတ်သားမှုကို ရွေးရန်"</string>
    <string name="title_select_application" msgid="1793455815754848652">"အပ်ပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"အပ်ပလီကေးရှင်းများ"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"ပင်မစာမျက်နှာ"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"ဖယ်ရှာခြင်း"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"ဖယ်ရှားခြင်း"</string>
    <string name="delete_target_label" msgid="665300185123139530">"ဖယ်ရှာခြင်း"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"ဖယ်ရှားခြင်း"</string>
    <string name="info_target_label" msgid="4019495079517426980">"အပ်ပလီကေးရှင်း အချက်အလက်များ"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"ရှာဖွေခြင်း"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"အသံဖြင့် ရှာဖွေခြင်း"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"အပ်ပလီကေးရှင်းများ"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"ဖယ်ရှာခြင်း"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"အဆင့်မြင့်ခြင်းကို ဖယ်ရှားပါ"</string>
    <string name="menu_add" msgid="3065046628354640854">"ထပ်ထည့်ရန်"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"အပ်ပလီကေးရှင်းများအား စီမံခြင်း"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"နောက်ခံ"</string>
    <string name="menu_search" msgid="4826514464423239041">"ရှာဖွေခြင်း"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"သတိပေးချက်များ"</string>
    <string name="menu_settings" msgid="3946232973327980394">"စနစ်ဆက်တင်များ"</string>
    <string name="menu_help" msgid="4901160661634590633">"အကူအညီ"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"အပ်ပလီကေးရှင်းကို ဖယ်ရှားပါ"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"အပ်ပလီကေးရှင်း အသေးစိတ် အချက်အလက်"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"အပ်ပလီကေးရှင်းတစ်ခု ရွေးချယ်ထားပြီး"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"ဝဒ်ဂျက်တစ်ခု ရွေးချယ်ထားပြီး"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"အကန့် တစ်ခု ရွေးချယ်ထားပြီး"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"အတိုကောက်မှတ်သားမှုတစ်ခု ရွေးချယ်ထားပြီး"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"အတိုကောက်မှတ်သားမှုများအား ထည့်သွင်းခြင်း"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"အသုံးပြုသူ လုပ်ဆောင်မှုမရှိပဲ အပ်ပလီကေးရှင်းကို အတိုကောက်မှတ်သားမှုများ ပြုလုပ်ခွင့် ပေးခြင်း"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"အတိုကောက်မှတ်သားမှုများ ဖယ်ထုတ်ခြင်း"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"အပ်ပလီကေးရှင်းအား အသုံးပြုသူ မပါဝင်ပဲ အတိုကောက်မှတ်သားမှုများ ဖယ်ရှားခွင့် ပြုခြင်း"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"ပင်မမျက်နှာစာ အပြင်အဆင် နှင့် အတိုကောက်မှတ်သားမှုများအား ဖတ်ခြင်း"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"ပင်မမျက်နှာစာတွင် ရှိသော အပြင်အဆင် နှင့် အတိုကောက်မှတ်သားမှုများ ကို အပ်ပလီကေးရှင်းအား ဖတ်ခွင့်ပြုခြင်း"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"ပင်မမျက်နှာစာ အပြင်အဆင် နှင့် အတိုကောက်မှတ်သားမှုများအား ရေးသားခြင်း"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"ပင်မမျက်နှာစာတွင် ရှိသော အပြင်အဆင် နှင့် အတိုကောက်မှတ်သားမှုများကို အပ်ပလီကေးရှင်းအား ပြောင်းခွင့်ပြုခြင်း"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"ဝဒ်ဂျက် တင်ရာတွင် ပြသနာရှိပါသည်"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"ဒီအပ်ပလီကေးရှင်းက စစ်စတန်နဲ့ဆိုင်သော အပ်ပလီကေးရှင်းဖြစ်ပါသည်။ ထုတ်ပစ်လို့ မရပါ"</string>
    <string name="dream_name" msgid="2847171357608437154">"ဒုံပျံ ပစ်လွှတ်သောအရာ"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"အမည်မရှိအကန့်"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"ပင်မစာမျက်နှာ %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"စာမျက်နှာ %1$d မှ %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"ပင်မစာမျက်နှာ %1$d မှ %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"အပ်ပလီကေးရှင်းပြ စာမျက်နှာ %1$d မှ %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"ဝဒ်ဂျက်ပြ စာမျက်နှာ %1$d မှ %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"ကိုယ့်အိမ်လို သဘောထားပါ"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"အကြိုက်ဆုံး အက်ပ်တွေ ဒီမှာ ထားပါ။"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"အက်ပလီကေးရှင်းအကုန် တွေ့နိုင်ရန် စက်ဝိုင်းကို တို့ထိပါ"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"တချို့အပ်ပလီကေးရှင်းများအား ရွေးပါ"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"ပင်မစာမျက်နှာပေါ် အက်ပ်များ ထည့်လိုပါက ဖိ၍ ကိုင်ထားပါ"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"အပ်ပလီကေးရှင်းများကို အကန့်ဖြင့်ခွဲ၍ သေသေသပ်သပ်ထားပါ"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"အက်ပ်ကို ရွှေ့လိုပါက ဖိ၍ ကိုင်ထားပါ"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"ပင်မမျက်နှာစာပေါ်တွင် အကန့်ဆောက်ရန်၊ အပ်ပလီကေးရှင်း တစ်ခုပေါ် တစ်ခု ဆင့်တင်လိုက်ပါ"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ကောင်းပြီ"</string>
    <string name="folder_opened" msgid="1262064100943801533">"ဖွင့်ထားသောအကန့်, <xliff:g id="WIDTH">%1$d</xliff:g> by <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"ဖိကိုင်ပြီး အကန့်ကို ပိတ်ပါ"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"အမည်ပြောင်းခြင်း အတည်ပြုရန် ဖိကိုင်ပါ"</string>
    <string name="folder_closed" msgid="3130534551370511932">"ပိတ်ထားသောအကန့်"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"ပြောင်းလဲလိုက်သော အကန့်အမည် <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"အကန့်အမည်: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
