<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/framlay_waring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="680dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="2"
                android:paddingTop="30dp"
                android:text="@string/waring_page"
                android:textSize="40sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1d6dd0"
                 />
            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:background="#000000"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_marginBottom="100dp"
                android:text="@string/waring_ok" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.tricheer.launcherk218.ScrollLayout
                android:id="@+id/ScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <com.tricheer.launcherk218.ScrollLayout
                android:id="@+id/ScrollLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <com.tricheer.launcherk218.DraggableGridViewPager
                android:id="@+id/dragscrollpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>