<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"لانچر"</string>
    <string name="home" msgid="5921706419368316758">"ہوم"</string>
    <string name="uid_name" msgid="3371120195364560632">"‏Android کور ایپس"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"وال پیپر منتخب کریں از"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"وال پیپر سیٹ کریں"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"وال پیپرز"</string>
    <string name="activity_not_found" msgid="217823393239365967">"ایپ انسٹال نہیں ہے۔"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"ویجیٹس"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"کوئی ویجیٹ منتخب کرنے کیلئے ٹچ کریں اور پکڑے رہیں۔"</string>
    <string name="market" msgid="2652226429823445833">"خریداری کریں"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"آئٹم کو اس ہوم اسکرین پر ڈراپ نہیں کیا جا سکا۔"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"بنانے کیلئے ویجیٹ منتخب کریں"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"فولڈر کا نام"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"فولڈر کا نام تبدیل کریں"</string>
    <string name="rename_action" msgid="6016003384693240896">"ٹھیک ہے"</string>
    <string name="cancel_action" msgid="3811860427489435048">"منسوخ کریں"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"ہوم اسکرین میں شامل کریں"</string>
    <string name="group_applications" msgid="2103752818818161976">"ایپس"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"شارٹ کٹس"</string>
    <string name="group_widgets" msgid="6704978494073105844">"ویجیٹس"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"وال پیپرز"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"آپ کی ہوم اسکرینوں پر مزید کوئی گنجائش نہیں ہے۔"</string>
    <string name="out_of_space" msgid="8365249326091984698">"اس ہوم اسکرین پر مزید کوئی گنجائش نہیں ہے۔"</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"ہاٹ سیٹ پر مزید کوئی گنجائش نہیں ہے۔"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"یہ ویجیٹ ہاٹ سیٹ کیلئے کافی بڑا ہے۔"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"شارٹ کٹ \"<xliff:g id="NAME">%s</xliff:g>\" بنایا گیا۔"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"شارٹ کٹ \"<xliff:g id="NAME">%s</xliff:g>\" ہٹا دیا گیا۔"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"شارٹ کٹ \"<xliff:g id="NAME">%s</xliff:g>\" پہلے سے موجود ہے۔"</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"شارٹ کٹ منتخب کریں"</string>
    <string name="title_select_application" msgid="1793455815754848652">"ایپ منتخب کریں"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"ایپس"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"ہوم"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"ہٹائیں"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"اَن انسٹال کریں"</string>
    <string name="delete_target_label" msgid="665300185123139530">"ہٹائیں"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"اَن انسٹال کریں"</string>
    <string name="info_target_label" msgid="4019495079517426980">"ایپ کی معلومات"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"تلاش کریں"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"صوتی تلاش"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"ایپس"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"ہٹائیں"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"اپ ڈیٹ اَن انسٹال کریں"</string>
    <string name="menu_add" msgid="3065046628354640854">"شامل کریں"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"ایپس کا نظم کریں"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"وال پیپر"</string>
    <string name="menu_search" msgid="4826514464423239041">"تلاش کریں"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"اطلاعات"</string>
    <string name="menu_settings" msgid="3946232973327980394">"سسٹم کی ترتیبات"</string>
    <string name="menu_help" msgid="4901160661634590633">"مدد"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"ایپ کو اَن انسٹال کریں"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"ایپ کی تفصیلات"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 ایپ منتخب کی گئی"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 ویجیٹ منتخب کیا گیا"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 فولڈر منتخب کیا گیا"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 شارٹ کٹ منتخب کیا گیا"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"شارٹ کٹس انسٹال کریں"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"کسی ایپ کو صارف کی مداخلت کے بغیر شارٹ کٹس شامل کرنے کی اجازت دیتا ہے۔"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"شارٹ کٹس کو اَن انسٹال کریں"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"ایپ کو صارف کی مداخلت کے بغیر شارٹ کٹس ہٹانے کی اجازت دیتا ہے۔"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"ہوم ترتیبات اور شارٹ کٹس کو پڑھیں"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"ایپ کو ہوم میں ترتیبات اور شارٹ کٹس کو پڑھنے کی اجازت دیتا ہے۔"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"ہوم ترتیبات اور شارٹ کو لکھیں"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"ایپ کو ہوم میں ترتیبات اور شارٹ کٹس کو تبدیل کرنے کی اجازت دیتا ہے۔"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"ویجیٹ کو لوڈ کرنے میں مسئلہ"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"یہ ایک سسٹم ایپ ہے اور اسے اَن انسٹال نہیں کیا جا سکتا ہے۔"</string>
    <string name="dream_name" msgid="2847171357608437154">"راکٹ لانچر"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"بلا نام فولڈر"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"‏ہوم اسکرین ‎%1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"‏صفحہ ‎%1$d از ‎%2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"‏ہوم اسکرین ‎%1$d از ‎%2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"‏ایپس کا صفحہ ‎%1$d از ‎%2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"‏ویجیٹس کا صفحہ ‎%1$d از ‎%2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"ہوم سکرین مرضی کے مطابق بنائیں۔"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"آپ اپنی پسندیدہ ایپس کو یہاں رکھ سکتے ہیں۔"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"اپنی سبھی ایپس کو دیکھنے کیلئے، حلقہ کو ٹچ کریں۔"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"کچھ ایپس منتخب کریں"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"اپنی ہوم اسکرین پر کوئی ایپ شامل کرنے کیلئے، اسے ٹچ کریں اور پکڑ کر رکھیں۔"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"فولڈرز کے ساتھ اپنی ایپس کا نظم کریں"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"کسی ایپ کو منتقل کرنے کیلئے، اسے ٹچ کریں اور پکڑ کر رکھیں۔"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"اپنی ہوم اسکرین پر کوئی نیا فولڈر بنانے کیلئے، ایک ایپ کو کسی دوسری ایپ پر رکھیں۔"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ٹھیک ہے"</string>
    <string name="folder_opened" msgid="1262064100943801533">"فولڈر کھولا گیا، <xliff:g id="WIDTH">%1$d</xliff:g> × <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"فولڈر بند کرنے کیلئے ٹچ کریں"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"نام کی تبدیلی محفوظ کرنے کیلئے ٹچ کریں"</string>
    <string name="folder_closed" msgid="3130534551370511932">"فولڈر بند ہو گیا"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"فولڈر کا نام تبدیل کر کے <xliff:g id="NAME">%1$s</xliff:g> کر دیا گیا"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"فولڈر: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
