<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for application_name (8424725141379931883) -->
    <skip />
    <string name="home" msgid="5921706419368316758">"Үйгө"</string>
    <!-- no translation found for uid_name (3371120195364560632) -->
    <skip />
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Тушкагаз тандоо"</string>
    <!-- no translation found for wallpaper_instructions (4215640646180727542) -->
    <skip />
    <!-- no translation found for pick_wallpaper (5630222540525626723) -->
    <skip />
    <string name="activity_not_found" msgid="217823393239365967">"Колдонмо орнотулган эмес."</string>
    <!-- no translation found for widgets_tab_label (9145860100000983599) -->
    <skip />
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Виджетти тандаш үчүн басып туруңуз"</string>
    <!-- no translation found for market (2652226429823445833) -->
    <skip />
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"Муну бул Үй экранына ыргытуу мүмкүн эмес."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Түзүлүүчү виджетти тандаңыз"</string>
    <!-- no translation found for rename_folder_label (5646236631298452787) -->
    <skip />
    <!-- no translation found for rename_folder_title (4544573104191526550) -->
    <skip />
    <!-- no translation found for rename_action (6016003384693240896) -->
    <skip />
    <!-- no translation found for cancel_action (3811860427489435048) -->
    <skip />
    <!-- no translation found for menu_item_add_item (6233177331075781114) -->
    <skip />
    <string name="group_applications" msgid="2103752818818161976">"Колдонмолор"</string>
    <!-- no translation found for group_shortcuts (9133529424900391877) -->
    <skip />
    <!-- no translation found for group_widgets (6704978494073105844) -->
    <skip />
    <!-- no translation found for group_wallpapers (1568191644272224858) -->
    <skip />
    <string name="completely_out_of_space" msgid="1759078539443491182">"Үй экрандарыңызда бош орун калган жок."</string>
    <!-- no translation found for out_of_space (8365249326091984698) -->
    <skip />
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"Бош ысык орун калган жок."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Бул виджет ысык орундар үчүн өтө чоң."</string>
    <!-- no translation found for shortcut_installed (7071557296331322355) -->
    <skip />
    <!-- no translation found for shortcut_uninstalled (2129499669449749995) -->
    <skip />
    <!-- no translation found for shortcut_duplicate (4757756326465060694) -->
    <skip />
    <string name="title_select_shortcut" msgid="1873670208166882222">"Тез чакырма тандоо"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Колдонмо тандоо"</string>
    <!-- no translation found for all_apps_button_label (2578400570124163469) -->
    <skip />
    <!-- no translation found for all_apps_home_button_label (1022222300329398558) -->
    <skip />
    <!-- no translation found for delete_zone_label_workspace (7153615831493049150) -->
    <skip />
    <!-- no translation found for delete_zone_label_all_apps (6664588234817475108) -->
    <skip />
    <!-- no translation found for delete_target_label (665300185123139530) -->
    <skip />
    <!-- no translation found for delete_target_uninstall_label (748894921183769150) -->
    <skip />
    <!-- no translation found for info_target_label (4019495079517426980) -->
    <skip />
    <!-- no translation found for accessibility_search_button (816822994629942611) -->
    <skip />
    <!-- no translation found for accessibility_voice_search_button (3938249215065842475) -->
    <skip />
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Колдонмолор"</string>
    <!-- no translation found for accessibility_delete_button (3628162007991023603) -->
    <skip />
    <!-- no translation found for delete_zone_label_all_apps_system_app (3683920959591819044) -->
    <skip />
    <!-- no translation found for menu_add (3065046628354640854) -->
    <skip />
    <!-- no translation found for menu_manage_apps (2308685199463588895) -->
    <skip />
    <!-- no translation found for menu_wallpaper (5837429080911269832) -->
    <skip />
    <!-- no translation found for menu_search (4826514464423239041) -->
    <skip />
    <!-- no translation found for menu_notifications (6424587053194766192) -->
    <skip />
    <string name="menu_settings" msgid="3946232973327980394">"Систем тууралоолору"</string>
    <string name="menu_help" msgid="4901160661634590633">"Жардам"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Колдонмону чечип салуу"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Колдонмо тууралуу"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 колдонмо тандалды"</string>
    <!-- no translation found for cab_widget_selection_text (962527270506951955) -->
    <skip />
    <!-- no translation found for cab_folder_selection_text (8916111874189565067) -->
    <skip />
    <!-- no translation found for cab_shortcut_selection_text (8115847384500412878) -->
    <skip />
    <!-- no translation found for permlab_install_shortcut (1201690825493376489) -->
    <skip />
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Колдонмого колдонуучуга кайрылбастан тез чакырма кошууга уруксат берет."</string>
    <!-- no translation found for permlab_uninstall_shortcut (7696645932555926449) -->
    <skip />
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"Колдонмого колдонуучуга кайрылбастан тез чакырмаларды жок кылууга уруксат берет."</string>
    <!-- no translation found for permlab_read_settings (3452408290738106747) -->
    <skip />
    <string name="permdesc_read_settings" msgid="5788109303585403679">"Колдонмого Үйдүн тууралоолорун жана тез чакырмаларын окууга уруксат берет."</string>
    <!-- no translation found for permlab_write_settings (1360567537236705628) -->
    <skip />
    <string name="permdesc_write_settings" msgid="8530105489115785531">"Колдонмого Үйдүн тууралоолорун жана тез чакырмаларын өзгөртүүгө уруксат берет."</string>
    <!-- no translation found for gadget_error_text (8359351016167075858) -->
    <skip />
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Бул системдик колдонмо жана аны чечкенге болбойт."</string>
    <!-- no translation found for dream_name (2847171357608437154) -->
    <skip />
    <string name="folder_hint_text" msgid="8633351560105748141">"Аты жок фолдер"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"Үй экраны %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"%2$d ичинен %1$d барак"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"Үй экраны %2$d ичинен %1$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Колдонмолор барагы %2$d ичинен %1$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Виджеттер барагы %2$d ичинен %1$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Өзүңүздү үйүңүздөгүдөй эркин сезиңиз."</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Тандамал колдонмолоруңузду бул жакка жайгаштырсаңыз болот."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Бардык колдонмолорду көрүш үчүн айлананы басыңыз."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Айрым колдонмолорду тандаңыз"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Колдонмону үй экранына кошуш үчүн, аны басып туруңуз."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Колдонмолоруңузду фолдерлер менен уюштуруңуз"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Колдонмону жылдырыш үчүн, аны басып туруңуз."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Үй экранында фолдер түзүү үчүн, колдонмолорду биринин үстүнө бирин отургузуңуз."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="1262064100943801533">"Фолдер ачылды, туурасы <xliff:g id="WIDTH">%1$d</xliff:g>, бийиктиги <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"Фолдерди жабыш үчүн тийиңиз"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"Тийип, аттын өзгөртүлүшүн сактаңыз"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Фолдер жабык"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"Фолдердин аты <xliff:g id="NAME">%1$s</xliff:g> деп өзгөртүлдү"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"Фолдер: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
