<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"லாஞ்சர்"</string>
    <string name="home" msgid="5921706419368316758">"முகப்பு"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android முக்கியப் பயன்பாடுகள்"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"இதிலிருந்து வால்பேப்பரைத் தேர்வுசெய்யவும்"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"வால்பேப்பரை அமை"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"வால்பேப்பர்கள்"</string>
    <string name="activity_not_found" msgid="217823393239365967">"பயன்பாடு நிறுவப்படவில்லை."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"விட்ஜெட்கள்"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"விட்ஜெட்டைத் தேர்வுசெய்ய தொட்டுப் &amp; பிடிக்கவும்."</string>
    <string name="market" msgid="2652226429823445833">"ஷாப்"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"முகப்புத் திரையில் உருப்படியை விட முடியவில்லை."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"உருவாக்குவதற்கு விட்ஜெட்டைத் தேர்வுசெய்யவும்"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"கோப்புறையின் பெயர்"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"கோப்புறைக்கு மறுபெயரிடு"</string>
    <string name="rename_action" msgid="6016003384693240896">"சரி"</string>
    <string name="cancel_action" msgid="3811860427489435048">"ரத்துசெய்"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"முகப்புத் திரையில் சேர்"</string>
    <string name="group_applications" msgid="2103752818818161976">"பயன்பாடுகள்"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"குறுக்குவழிகள்"</string>
    <string name="group_widgets" msgid="6704978494073105844">"விட்ஜெட்கள்"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"வால்பேப்பர்கள்"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"முகப்புத் திரைகளில் இடமில்லை."</string>
    <string name="out_of_space" msgid="8365249326091984698">"முகப்புத் திரையில் இடமில்லை."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"ஹாட்சீட்டில் இடமில்லை."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"ஹாட்சீட்டிற்கு, விட்ஜெட் மிகவும் பெரியதாக உள்ளது."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"\"<xliff:g id="NAME">%s</xliff:g>\" குறுக்குவழி உருவாக்கப்பட்டது."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"\"<xliff:g id="NAME">%s</xliff:g>\" குறுக்குவழி அகற்றப்பட்டது."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"\"<xliff:g id="NAME">%s</xliff:g>\" குறுக்குவழி ஏற்கனவே உள்ளது."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"குறுக்குவழியைத் தேர்வுசெய்யவும்"</string>
    <string name="title_select_application" msgid="1793455815754848652">"பயன்பாட்டைத் தேர்வுசெய்யவும்"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"பயன்பாடுகள்"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"முகப்பு"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"அகற்று"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"நிறுவல் நீக்கு"</string>
    <string name="delete_target_label" msgid="665300185123139530">"அகற்று"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"நிறுவல் நீக்கு"</string>
    <string name="info_target_label" msgid="4019495079517426980">"பயன்பாட்டுத் தகவல்"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"தேடு"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"குரல் தேடல்"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"பயன்பாடுகள்"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"அகற்று"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"புதுப்பிப்பை நிறுவல் நீக்கு"</string>
    <string name="menu_add" msgid="3065046628354640854">"சேர்"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"பயன்பாடுகளை நிர்வகி"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"வால்பேப்பர்"</string>
    <string name="menu_search" msgid="4826514464423239041">"தேடு"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"அறிவிப்புகள்"</string>
    <string name="menu_settings" msgid="3946232973327980394">"முறைமை அமைப்பு"</string>
    <string name="menu_help" msgid="4901160661634590633">"உதவி"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"பயன்பாட்டை நிறுவல் நீக்கு"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"பயன்பாட்டின் விவரங்கள்"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 பயன்பாடு தேர்ந்தெடுக்கப்பட்டது"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 விட்ஜெட் தேர்ந்தெடுக்கப்பட்டது"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 கோப்புறை தேர்ந்தெடுக்கப்பட்டது"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 குறுக்குவழி தேர்ந்தெடுக்கப்பட்டது"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"குறுக்குவழிகளை நிறுவுதல்"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"பயனரின் அனுமதி இல்லாமல் குறுக்குவழிகளைச் சேர்க்கப் பயன்பாட்டை அனுமதிக்கிறது."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"குறுக்குவழிகளை நிறுவல் நீக்குதல்"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"பயனரின் அனுமதி இல்லாமல் குறுக்குவழிகளை அகற்ற பயன்பாட்டை அனுமதிக்கிறது."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"முகப்பின் அமைப்பு மற்றும் குறுக்குவழிகளைப் படித்தல்"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"முகப்பில் உள்ள அமைப்பு மற்றும் குறுக்குவழிகளைப் படிப்பதற்கு பயன்பாட்டை அனுமதிக்கிறது."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"முகப்பின் அமைப்பு மற்றும் குறுக்குவழிகளை எழுதுதல்"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"முகப்பில் உள்ள அமைப்பு மற்றும் குறுக்குவழிகளை மாற்றுவதற்கு பயன்பாட்டை அனுமதிக்கிறது."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"விட்ஜெட்டை ஏற்றுவதில் சிக்கல்"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"இது ஒரு முறைமை பயன்பாடு என்பதால் நிறுவல் நீக்கம் செய்ய முடியாது."</string>
    <string name="dream_name" msgid="2847171357608437154">"ராக்கெட் லாஞ்சர்"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"பெயரிடப்படாத கோப்புறை"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"முகப்புத் திரை %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"பக்கம் %1$d / %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"முகப்பு திரை %1$d / %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"பயன்பாடுகளின் பக்கம் %1$d / %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"விட்ஜெட்களின் பக்கம் %1$d / %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"விரும்பியபடி உருவாக்கவும்"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"பிடித்த பயன்பாடுகளை இங்கே வைக்கலாம்."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"எல்லா பயன்பாடுகளையும் பார்க்க, வட்டத்தைத் தொடவும்."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"சில பயன்பாடுகளைத் தேர்வுசெய்யவும்"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"முகப்புத் திரையில் பயன்பாட்டைச் சேர்க்க, தொட்டுப் &amp; பிடிக்கவும்."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"பயன்பாடுகளைக் கோப்புறைகளுடன் ஒழுங்கமைக்கவும்"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"பயன்பாட்டை நகர்த்த, அதைத் தொட்டுப் &amp; பிடிக்கவும்."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"முகப்புத் திரையில் புதிய கோப்புறையை உருவாக்க, ஒரு பயன்பாட்டின் மீது மற்றொன்றை அடுக்கவும்."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"சரி"</string>
    <string name="folder_opened" msgid="1262064100943801533">"திறக்கப்பட்டக் கோப்புறை, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"கோப்புறையை மூடுவதற்கு, தொடவும்"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"மறுபெயரிட்டதைச் சேமிப்பதற்கு, தொடவும்"</string>
    <string name="folder_closed" msgid="3130534551370511932">"கோப்புறை மூடப்பட்டது"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"கோப்புறை, <xliff:g id="NAME">%1$s</xliff:g> என மறுபெயரிடப்பட்டது"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"கோப்புறை: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
