<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"應用程式啟動器"</string>
    <string name="home" msgid="5921706419368316758">"住家"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android 核心應用程式"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"選擇桌布來源"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"設定桌布"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"桌布"</string>
    <string name="activity_not_found" msgid="217823393239365967">"應用程式未安裝。"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"小工具"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"輕觸並按住小工具即可選取。"</string>
    <string name="market" msgid="2652226429823445833">"商店"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"無法將項目拖放至這個主螢幕上。"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"選擇要建立的小工具"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"資料夾名稱"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"重新命名資料夾"</string>
    <string name="rename_action" msgid="6016003384693240896">"確定"</string>
    <string name="cancel_action" msgid="3811860427489435048">"取消"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"新增至主螢幕"</string>
    <string name="group_applications" msgid="2103752818818161976">"應用程式"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"捷徑"</string>
    <string name="group_widgets" msgid="6704978494073105844">"小工具"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"桌布"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"主螢幕已無空間。"</string>
    <string name="out_of_space" msgid="8365249326091984698">"主螢幕已無空間"</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"停駐區已無可用空間。"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"這個小工具過大，超出可用的空間。"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"已建立「<xliff:g id="NAME">%s</xliff:g>」捷徑。"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"已移除「<xliff:g id="NAME">%s</xliff:g>」捷徑。"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"「<xliff:g id="NAME">%s</xliff:g>」捷徑已經存在。"</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"選擇捷徑"</string>
    <string name="title_select_application" msgid="1793455815754848652">"選擇應用程式"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"應用程式"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"主螢幕"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"移除"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"解除安裝"</string>
    <string name="delete_target_label" msgid="665300185123139530">"移除"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"解除安裝"</string>
    <string name="info_target_label" msgid="4019495079517426980">"應用程式資訊"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"搜尋"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"語音搜尋"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"應用程式"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"移除"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"解除安裝更新"</string>
    <string name="menu_add" msgid="3065046628354640854">"新增"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"管理應用程式"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"桌布"</string>
    <string name="menu_search" msgid="4826514464423239041">"搜尋"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"通知"</string>
    <string name="menu_settings" msgid="3946232973327980394">"系統設定"</string>
    <string name="menu_help" msgid="4901160661634590633">"說明"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"解除安裝應用程式"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"應用程式詳細資料"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"已選取 1 個應用程式"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"已選取 1 個小工具"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"已選取 1 個資料夾"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"已選取 1 個捷徑"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"安裝捷徑"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"允許應用程式自動新增捷徑。"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"解除安裝捷徑"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"允許應用程式自動移除捷徑。"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"讀取主螢幕設定和捷徑"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"允許應用程式讀取主螢幕中的設定與捷徑。"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"寫入主螢幕設定和捷徑"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"允許應用程式變更主螢幕中的設定與捷徑。"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"載入小工具時發生問題"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"這是系統應用程式，不可解除安裝。"</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"未命名的資料夾"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"主螢幕 %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"第 %1$d 頁，共 %2$d 頁"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"主螢幕 %1$d，共 %2$d 個"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"應用程式：第 %1$d 頁，共 %2$d 頁"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"小工具：第 %1$d 頁，共 %2$d 頁"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"當做自己家"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"您可以將最愛的應用程式放在這裡。"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"如要查看您所有的應用程式，請輕觸圓圈。"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"選擇一些應用程式"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"如要將應用程式新增至主螢幕，請輕觸並按住目標項目。"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"使用資料夾整理應用程式"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"如要移動應用程式，請輕觸並按住目標。"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"如要在主螢幕建立新資料夾，請將應用程式一個個堆疊起來。"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"確定"</string>
    <string name="folder_opened" msgid="1262064100943801533">"資料夾已開啟 (<xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"輕觸即可關閉資料夾"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"輕觸即可儲存重新命名後的名稱"</string>
    <string name="folder_closed" msgid="3130534551370511932">"已關閉資料夾"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"已將資料夾重新命名為 <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"資料夾：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>

    <string name="icon_custom_name_alapp">應用</string>
    <string name="icon_custom_name_daohang">導航</string>
    <string name="navi_content_null_hint">請設置導航。</string>
</resources>
